<!DOCTYPE html>
<html>
<head>
	<title>Traverse - Gateway of India</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
			background-color:#21C964; 
			overflow-y: hidden;

		}
		#title
		{
			color: white;
			font-family: 'Open Sans', sans-serif;
			vertical-align: text-top;
			margin: -15px 10px 0 10px;
		}

		.head
		{
			display:flex;
			flex-direction: row;
			padding-left: 50px;
			padding-top: 25px;
		}
		.info
		{
			background-color: white;
			border-radius: 25px;
			margin: 0px 30px;
			padding: 5px 25px;
			height: 5000px;

			
		}
		h1
		{
			text-align: center;
		}

		#gate
		{
			border-radius: 25px;
			height: 250px;
			align-items: left;
		}
		td:first-child 
		{
  			font-weight: bold
		}
		table
		{
			border: 1px solid black;
			box-shadow: 0px 0px 10px #C0C0C0
		}
		
		#text
		{
			margin: 50px 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<div id="icon"><img src="man.png" alt="Traverse Logo" height="50 px"></div>
			<div id="title"><h1>TRAVERSE</h3></div>
		</div>

		<div class="info">
			<h1>Gateway Of India</h1>
			<img src="gateway.png" id="gate">
			<table style="float: right;">
				<tr><td>Type</td><td>Triumphal arch</td></tr>
				<tr><td>Architectural style</td><td>Indo-Saracenic</td></tr>
				<tr><td>Construction started</td>	<td>31 March 1913</td></tr>
				<tr><td>Completed</td>	<td>1924</td></tr>
				<tr><td>Inaugurated</td>	<td>4 December 1924</td></tr>
				<tr><td>Cost</td>	<td>₹21 lakhs</td></tr>
				<tr><td>Owner</td>	<td>Archaeological Survey of India</td></tr>
				<tr><td>Height</td>	<td>26 m (85 ft)</td>
				<tr><td colspan="2" style="text-align: center;">Dimensions</td></tr>
				<tr><td>Diameter</td>	<td>15 metres (49 feet)</td></tr>
				<tr><td colspan="2" style="text-align:center;">Design and construction</td></tr>
				<tr><td>Architect</td>	<td>George Wittet</td></tr>
				<tr><td>Architecture firm</td>	<td>Gammon India</td></tr>
			</table>
			<div id="text">
				<p>The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</p>
				<p>Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.  It served to allow entry and access to India.</p>
				<p>The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.</p>
			</div>
		</div>
	</div>

</body>
</html>





#0A7856